<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-H9-Qr7">
                                <rect key="frame" x="60" y="0.0" width="692" height="298"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a8u-Me-dnt">
                                        <rect key="frame" x="0.0" y="0.0" width="692" height="68.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-ju-AmT">
                                                <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="68.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idt-84-i8W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-a0-c5q">
                                                <rect key="frame" x="233.33333333333331" y="0.0" width="225.33333333333331" height="68.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nd8-4s-ahb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-8A-57a">
                                                <rect key="frame" x="466.66666666666657" y="0.0" width="225.33333333333331" height="68.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eW5-du-1fU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dsj-UT-BhP">
                                        <rect key="frame" x="0.0" y="76.666666666666686" width="692" height="68.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-hI-VUe">
                                                <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="68.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geo-TT-QWB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-Z7-2YQ">
                                                <rect key="frame" x="233.33333333333331" y="0.0" width="225.33333333333331" height="68.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWH-Lr-wbN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-e5-oWu">
                                                <rect key="frame" x="466.66666666666657" y="0.0" width="225.33333333333331" height="68.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eO-QS-PvU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-SZ-ij8">
                                        <rect key="frame" x="0.0" y="153" width="692" height="68.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-0X-JtT">
                                                <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="68.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T8p-C8-5te"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mv-Qb-qif">
                                                <rect key="frame" x="233.33333333333331" y="0.0" width="225.33333333333331" height="68.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0r3-Mg-vJn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO2-td-ROc">
                                                <rect key="frame" x="466.66666666666657" y="0.0" width="225.33333333333331" height="68.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ma9-Ad-NdM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-5k-uDz">
                                        <rect key="frame" x="0.0" y="229.66666666666666" width="692" height="68.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1an-QE-nQ4">
                                                <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="68.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9BF-MW-1ls"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-tt-4ph">
                                                <rect key="frame" x="233.33333333333331" y="0.0" width="225.33333333333331" height="68.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4j-SU-tYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHQ-FN-vuc">
                                                <rect key="frame" x="466.66666666666657" y="0.0" width="225.33333333333331" height="68.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Upj-Wh-g5m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-Hf-s8m">
                                <rect key="frame" x="344.33333333333331" y="306" width="123.66666666666669" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pjl-Nl-MNK"/>
                                    <constraint firstAttribute="width" constant="123.67" id="uL6-TN-dhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g3B-Hf-s8m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4l2-Xb-6ex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lda-H9-Qr7" secondAttribute="trailing" constant="16" id="DM7-xA-FbS"/>
                            <constraint firstItem="Lda-H9-Qr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Frk-G5-VXs"/>
                            <constraint firstItem="g3B-Hf-s8m" firstAttribute="firstBaseline" secondItem="Lda-H9-Qr7" secondAttribute="baseline" constant="412" id="PRW-jR-dBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g3B-Hf-s8m" secondAttribute="bottom" id="dRP-b7-iNi"/>
                            <constraint firstItem="g3B-Hf-s8m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hlT-Bd-y9h"/>
                            <constraint firstItem="g3B-Hf-s8m" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lda-H9-Qr7" secondAttribute="bottom" constant="8" symbolic="YES" id="kkB-3y-LIv"/>
                            <constraint firstItem="Lda-H9-Qr7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xB3-rB-wdP"/>
                            <constraint firstItem="g3B-Hf-s8m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z27-pb-eqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="g3B-Hf-s8m" id="jWy-XI-dP9"/>
                        <outletCollection property="cardButtons" destination="AMc-a0-c5q" collectionClass="NSMutableArray" id="818-tu-UaY"/>
                        <outletCollection property="cardButtons" destination="rsv-ju-AmT" collectionClass="NSMutableArray" id="OGH-cM-WLC"/>
                        <outletCollection property="cardButtons" destination="xcX-8A-57a" collectionClass="NSMutableArray" id="wPA-tu-K23"/>
                        <outletCollection property="cardButtons" destination="IU5-e5-oWu" collectionClass="NSMutableArray" id="iVT-bO-jd9"/>
                        <outletCollection property="cardButtons" destination="Xi9-Z7-2YQ" collectionClass="NSMutableArray" id="6io-ta-fpW"/>
                        <outletCollection property="cardButtons" destination="LuD-hI-VUe" collectionClass="NSMutableArray" id="lZX-2w-UFz"/>
                        <outletCollection property="cardButtons" destination="rO2-td-ROc" collectionClass="NSMutableArray" id="gxQ-CZ-P3F"/>
                        <outletCollection property="cardButtons" destination="0Gp-0X-JtT" collectionClass="NSMutableArray" id="kQC-uZ-02M"/>
                        <outletCollection property="cardButtons" destination="2mv-Qb-qif" collectionClass="NSMutableArray" id="NPf-le-AVL"/>
                        <outletCollection property="cardButtons" destination="1an-QE-nQ4" collectionClass="NSMutableArray" id="1S4-es-8A4"/>
                        <outletCollection property="cardButtons" destination="OHQ-FN-vuc" collectionClass="NSMutableArray" id="IVz-U6-iZF"/>
                        <outletCollection property="cardButtons" destination="UU5-tt-4ph" collectionClass="NSMutableArray" id="QwN-fB-tHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="69.458128078817737"/>
        </scene>
    </scenes>
</document>
